WARNING:root:Setting up a new session...
----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/maps/hazy          	[default: None]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 1.0                           
                 lambda_B: 1.0                           
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
               n_layers_D: 3                             
                     name: resnet_9blocks                	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                	[default: DCPDN]
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
dataset [UnalignedDataset] was created
The number of training images = 20
initialize network with normal
initialize network with normal
initialize network with normal
initialize network with normal
model [CycleGANModel] was created
---------- Networks initialized -------------
[Network G_A] Total number of parameters : 11.378 M
[Network G_B] Total number of parameters : 11.378 M
[Network D_A] Total number of parameters : 2.765 M
[Network D_B] Total number of parameters : 2.765 M
-----------------------------------------------
create web directory ./checkpoints/resnet_9blocks/web...
End of epoch 1 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 2 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 3 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 4 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
(epoch: 5, iters: 20, time: 0.374, data: 1.060) D_A: 0.338 G_A: 0.454 cycle_A: 0.323 idt_A: 0.097 D_B: 0.387 G_B: 0.192 cycle_B: 0.149 idt_B: 0.150 
saving the model at the end of epoch 5, iters 100
End of epoch 5 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 6 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 7 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 8 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 9 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
(epoch: 10, iters: 20, time: 0.380, data: 0.976) D_A: 0.441 G_A: 0.299 cycle_A: 0.221 idt_A: 0.093 D_B: 0.281 G_B: 0.319 cycle_B: 0.174 idt_B: 0.102 
saving the model at the end of epoch 10, iters 200
End of epoch 10 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 11 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 12 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 13 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 14 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
(epoch: 15, iters: 20, time: 0.380, data: 1.004) D_A: 0.317 G_A: 0.254 cycle_A: 0.328 idt_A: 0.075 D_B: 0.281 G_B: 0.218 cycle_B: 0.147 idt_B: 0.170 
saving the model at the end of epoch 15, iters 300
End of epoch 15 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 16 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 17 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 18 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 19 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
(epoch: 20, iters: 20, time: 0.833, data: 0.957) D_A: 0.232 G_A: 0.238 cycle_A: 0.164 idt_A: 0.162 D_B: 0.264 G_B: 0.253 cycle_B: 0.306 idt_B: 0.084 
saving the model at the end of epoch 20, iters 400
End of epoch 20 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 21 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 22 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 23 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 24 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 25, iters: 20, time: 0.398, data: 0.964) D_A: 0.258 G_A: 0.299 cycle_A: 0.283 idt_A: 0.104 D_B: 0.286 G_B: 0.325 cycle_B: 0.205 idt_B: 0.176 
saving the model at the end of epoch 25, iters 500
End of epoch 25 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 26 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 27 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 28 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 29 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 30, iters: 20, time: 0.398, data: 0.962) D_A: 0.226 G_A: 0.365 cycle_A: 0.218 idt_A: 0.165 D_B: 0.259 G_B: 0.266 cycle_B: 0.318 idt_B: 0.106 
saving the model at the end of epoch 30, iters 600
End of epoch 30 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 31 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 32 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 33 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 34 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 35, iters: 20, time: 0.399, data: 0.958) D_A: 0.336 G_A: 0.176 cycle_A: 0.245 idt_A: 0.069 D_B: 0.311 G_B: 0.322 cycle_B: 0.143 idt_B: 0.096 
saving the model at the end of epoch 35, iters 700
End of epoch 35 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 36 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 37 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 38 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 39 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 40, iters: 20, time: 0.960, data: 0.960) D_A: 0.297 G_A: 0.305 cycle_A: 0.192 idt_A: 0.129 D_B: 0.271 G_B: 0.207 cycle_B: 0.313 idt_B: 0.082 
saving the model at the end of epoch 40, iters 800
End of epoch 40 / 200 	 Time Taken: 10 sec
learning rate = 0.0002000
End of epoch 41 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 42 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 43 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 44 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 45, iters: 20, time: 0.398, data: 1.023) D_A: 0.268 G_A: 0.360 cycle_A: 0.376 idt_A: 0.110 D_B: 0.256 G_B: 0.227 cycle_B: 0.209 idt_B: 0.186 
saving the model at the end of epoch 45, iters 900
End of epoch 45 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 46 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 47 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 48 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 49 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 50, iters: 20, time: 0.398, data: 0.977) D_A: 0.156 G_A: 0.531 cycle_A: 0.336 idt_A: 0.102 D_B: 0.281 G_B: 0.300 cycle_B: 0.207 idt_B: 0.142 
saving the model at the end of epoch 50, iters 1000
End of epoch 50 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 51 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 52 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 53 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 54 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 55, iters: 20, time: 0.398, data: 1.012) D_A: 0.198 G_A: 0.335 cycle_A: 0.189 idt_A: 0.067 D_B: 0.246 G_B: 0.250 cycle_B: 0.141 idt_B: 0.077 
saving the model at the end of epoch 55, iters 1100
End of epoch 55 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 56 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 57 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 58 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 59 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 60, iters: 20, time: 1.071, data: 1.071) D_A: 0.145 G_A: 0.265 cycle_A: 0.213 idt_A: 0.064 D_B: 0.255 G_B: 0.302 cycle_B: 0.129 idt_B: 0.087 
saving the model at the end of epoch 60, iters 1200
End of epoch 60 / 200 	 Time Taken: 10 sec
learning rate = 0.0002000
End of epoch 61 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 62 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 63 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 64 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 65, iters: 20, time: 0.398, data: 0.946) D_A: 0.245 G_A: 0.447 cycle_A: 0.260 idt_A: 0.067 D_B: 0.206 G_B: 0.237 cycle_B: 0.164 idt_B: 0.102 
saving the model at the end of epoch 65, iters 1300
End of epoch 65 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 66 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 67 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 68 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 69 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 70, iters: 20, time: 0.399, data: 1.075) D_A: 0.231 G_A: 0.413 cycle_A: 0.165 idt_A: 0.127 D_B: 0.229 G_B: 0.280 cycle_B: 0.253 idt_B: 0.080 
saving the model at the end of epoch 70, iters 1400
End of epoch 70 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 71 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 72 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 73 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 74 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 75, iters: 20, time: 0.399, data: 0.988) D_A: 0.310 G_A: 0.345 cycle_A: 0.141 idt_A: 0.085 D_B: 0.262 G_B: 0.358 cycle_B: 0.179 idt_B: 0.078 
saving the model at the end of epoch 75, iters 1500
End of epoch 75 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 76 / 200 	 Time Taken: 8 sec
learning rate = 0.0002000
End of epoch 77 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 78 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 79 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 80, iters: 20, time: 1.172, data: 0.972) D_A: 0.222 G_A: 0.301 cycle_A: 0.190 idt_A: 0.128 D_B: 0.222 G_B: 0.249 cycle_B: 0.258 idt_B: 0.081 
saving the model at the end of epoch 80, iters 1600
End of epoch 80 / 200 	 Time Taken: 10 sec
learning rate = 0.0002000
End of epoch 81 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 82 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 83 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 84 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 85, iters: 20, time: 0.399, data: 0.964) D_A: 0.319 G_A: 0.438 cycle_A: 0.152 idt_A: 0.048 D_B: 0.322 G_B: 0.248 cycle_B: 0.081 idt_B: 0.086 
saving the model at the end of epoch 85, iters 1700
End of epoch 85 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 86 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 87 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 88 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 89 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 90, iters: 20, time: 0.400, data: 0.994) D_A: 0.311 G_A: 0.375 cycle_A: 0.252 idt_A: 0.089 D_B: 0.328 G_B: 0.362 cycle_B: 0.189 idt_B: 0.104 
saving the model at the end of epoch 90, iters 1800
End of epoch 90 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 91 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 92 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 93 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 94 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 95, iters: 20, time: 0.399, data: 0.992) D_A: 0.104 G_A: 0.541 cycle_A: 0.184 idt_A: 0.094 D_B: 0.276 G_B: 0.368 cycle_B: 0.193 idt_B: 0.086 
saving the model at the end of epoch 95, iters 1900
End of epoch 95 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 96 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 97 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 98 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
End of epoch 99 / 200 	 Time Taken: 9 sec
learning rate = 0.0002000
(epoch: 100, iters: 20, time: 1.365, data: 0.985) D_A: 0.254 G_A: 0.400 cycle_A: 0.209 idt_A: 0.186 D_B: 0.283 G_B: 0.241 cycle_B: 0.399 idt_B: 0.087 
saving the model at the end of epoch 100, iters 2000
End of epoch 100 / 200 	 Time Taken: 10 sec
learning rate = 0.0002000
End of epoch 101 / 200 	 Time Taken: 9 sec
learning rate = 0.0001980
End of epoch 102 / 200 	 Time Taken: 9 sec
learning rate = 0.0001960
End of epoch 103 / 200 	 Time Taken: 9 sec
learning rate = 0.0001941
End of epoch 104 / 200 	 Time Taken: 9 sec
learning rate = 0.0001921
(epoch: 105, iters: 20, time: 0.399, data: 0.984) D_A: 0.396 G_A: 0.285 cycle_A: 0.259 idt_A: 0.039 D_B: 0.291 G_B: 0.275 cycle_B: 0.091 idt_B: 0.117 
saving the model at the end of epoch 105, iters 2100
End of epoch 105 / 200 	 Time Taken: 9 sec
learning rate = 0.0001901
End of epoch 106 / 200 	 Time Taken: 9 sec
learning rate = 0.0001881
End of epoch 107 / 200 	 Time Taken: 9 sec
learning rate = 0.0001861
End of epoch 108 / 200 	 Time Taken: 9 sec
learning rate = 0.0001842
End of epoch 109 / 200 	 Time Taken: 9 sec
learning rate = 0.0001822
(epoch: 110, iters: 20, time: 0.400, data: 0.959) D_A: 0.228 G_A: 0.553 cycle_A: 0.189 idt_A: 0.089 D_B: 0.253 G_B: 0.347 cycle_B: 0.165 idt_B: 0.084 
saving the model at the end of epoch 110, iters 2200
End of epoch 110 / 200 	 Time Taken: 9 sec
learning rate = 0.0001802
End of epoch 111 / 200 	 Time Taken: 8 sec
learning rate = 0.0001782
End of epoch 112 / 200 	 Time Taken: 9 sec
learning rate = 0.0001762
End of epoch 113 / 200 	 Time Taken: 9 sec
learning rate = 0.0001743
End of epoch 114 / 200 	 Time Taken: 9 sec
learning rate = 0.0001723
(epoch: 115, iters: 20, time: 0.399, data: 0.968) D_A: 0.225 G_A: 0.252 cycle_A: 0.177 idt_A: 0.081 D_B: 0.240 G_B: 0.242 cycle_B: 0.167 idt_B: 0.061 
saving the model at the end of epoch 115, iters 2300
End of epoch 115 / 200 	 Time Taken: 9 sec
learning rate = 0.0001703
End of epoch 116 / 200 	 Time Taken: 9 sec
learning rate = 0.0001683
End of epoch 117 / 200 	 Time Taken: 9 sec
learning rate = 0.0001663
End of epoch 118 / 200 	 Time Taken: 9 sec
learning rate = 0.0001644
End of epoch 119 / 200 	 Time Taken: 9 sec
learning rate = 0.0001624
(epoch: 120, iters: 20, time: 1.416, data: 0.983) D_A: 0.253 G_A: 0.318 cycle_A: 0.137 idt_A: 0.121 D_B: 0.223 G_B: 0.290 cycle_B: 0.234 idt_B: 0.077 
saving the model at the end of epoch 120, iters 2400
End of epoch 120 / 200 	 Time Taken: 10 sec
learning rate = 0.0001604
End of epoch 121 / 200 	 Time Taken: 8 sec
learning rate = 0.0001584
End of epoch 122 / 200 	 Time Taken: 9 sec
learning rate = 0.0001564
End of epoch 123 / 200 	 Time Taken: 9 sec
learning rate = 0.0001545
End of epoch 124 / 200 	 Time Taken: 9 sec
learning rate = 0.0001525
(epoch: 125, iters: 20, time: 0.399, data: 1.000) D_A: 0.244 G_A: 0.285 cycle_A: 0.168 idt_A: 0.054 D_B: 0.233 G_B: 0.260 cycle_B: 0.110 idt_B: 0.058 
saving the model at the end of epoch 125, iters 2500
End of epoch 125 / 200 	 Time Taken: 9 sec
learning rate = 0.0001505
End of epoch 126 / 200 	 Time Taken: 9 sec
learning rate = 0.0001485
End of epoch 127 / 200 	 Time Taken: 9 sec
learning rate = 0.0001465
End of epoch 128 / 200 	 Time Taken: 9 sec
learning rate = 0.0001446
End of epoch 129 / 200 	 Time Taken: 9 sec
learning rate = 0.0001426
(epoch: 130, iters: 20, time: 0.398, data: 0.994) D_A: 0.152 G_A: 0.344 cycle_A: 0.149 idt_A: 0.226 D_B: 0.258 G_B: 0.260 cycle_B: 0.470 idt_B: 0.065 
saving the model at the end of epoch 130, iters 2600
End of epoch 130 / 200 	 Time Taken: 9 sec
learning rate = 0.0001406
End of epoch 131 / 200 	 Time Taken: 8 sec
learning rate = 0.0001386
End of epoch 132 / 200 	 Time Taken: 9 sec
learning rate = 0.0001366
End of epoch 133 / 200 	 Time Taken: 9 sec
learning rate = 0.0001347
End of epoch 134 / 200 	 Time Taken: 9 sec
learning rate = 0.0001327
(epoch: 135, iters: 20, time: 0.400, data: 0.985) D_A: 0.143 G_A: 0.339 cycle_A: 0.155 idt_A: 0.157 D_B: 0.267 G_B: 0.269 cycle_B: 0.311 idt_B: 0.078 
saving the model at the end of epoch 135, iters 2700
End of epoch 135 / 200 	 Time Taken: 9 sec
learning rate = 0.0001307
End of epoch 136 / 200 	 Time Taken: 9 sec
learning rate = 0.0001287
End of epoch 137 / 200 	 Time Taken: 9 sec
learning rate = 0.0001267
End of epoch 138 / 200 	 Time Taken: 9 sec
learning rate = 0.0001248
End of epoch 139 / 200 	 Time Taken: 9 sec
learning rate = 0.0001228
(epoch: 140, iters: 20, time: 1.512, data: 0.988) D_A: 0.351 G_A: 0.305 cycle_A: 0.227 idt_A: 0.060 D_B: 0.242 G_B: 0.343 cycle_B: 0.143 idt_B: 0.119 
saving the model at the end of epoch 140, iters 2800
End of epoch 140 / 200 	 Time Taken: 10 sec
learning rate = 0.0001208
End of epoch 141 / 200 	 Time Taken: 9 sec
learning rate = 0.0001188
End of epoch 142 / 200 	 Time Taken: 9 sec
learning rate = 0.0001168
End of epoch 143 / 200 	 Time Taken: 9 sec
learning rate = 0.0001149
End of epoch 144 / 200 	 Time Taken: 9 sec
learning rate = 0.0001129
(epoch: 145, iters: 20, time: 0.399, data: 0.996) D_A: 0.269 G_A: 0.470 cycle_A: 0.179 idt_A: 0.066 D_B: 0.246 G_B: 0.203 cycle_B: 0.186 idt_B: 0.076 
saving the model at the end of epoch 145, iters 2900
End of epoch 145 / 200 	 Time Taken: 9 sec
learning rate = 0.0001109
End of epoch 146 / 200 	 Time Taken: 9 sec
learning rate = 0.0001089
End of epoch 147 / 200 	 Time Taken: 9 sec
learning rate = 0.0001069
End of epoch 148 / 200 	 Time Taken: 9 sec
learning rate = 0.0001050
End of epoch 149 / 200 	 Time Taken: 9 sec
learning rate = 0.0001030
(epoch: 150, iters: 20, time: 0.399, data: 0.975) D_A: 0.232 G_A: 0.401 cycle_A: 0.191 idt_A: 0.061 D_B: 0.287 G_B: 0.252 cycle_B: 0.108 idt_B: 0.106 
saving the model at the end of epoch 150, iters 3000
End of epoch 150 / 200 	 Time Taken: 9 sec
learning rate = 0.0001010
End of epoch 151 / 200 	 Time Taken: 9 sec
learning rate = 0.0000990
End of epoch 152 / 200 	 Time Taken: 9 sec
learning rate = 0.0000970
End of epoch 153 / 200 	 Time Taken: 9 sec
learning rate = 0.0000950
End of epoch 154 / 200 	 Time Taken: 9 sec
learning rate = 0.0000931
(epoch: 155, iters: 20, time: 0.394, data: 1.034) D_A: 0.270 G_A: 0.433 cycle_A: 0.160 idt_A: 0.065 D_B: 0.209 G_B: 0.198 cycle_B: 0.145 idt_B: 0.108 
saving the model at the end of epoch 155, iters 3100
End of epoch 155 / 200 	 Time Taken: 9 sec
learning rate = 0.0000911
End of epoch 156 / 200 	 Time Taken: 8 sec
learning rate = 0.0000891
End of epoch 157 / 200 	 Time Taken: 9 sec
learning rate = 0.0000871
End of epoch 158 / 200 	 Time Taken: 9 sec
learning rate = 0.0000851
End of epoch 159 / 200 	 Time Taken: 9 sec
learning rate = 0.0000832
(epoch: 160, iters: 20, time: 1.734, data: 0.980) D_A: 0.298 G_A: 0.317 cycle_A: 0.152 idt_A: 0.058 D_B: 0.270 G_B: 0.265 cycle_B: 0.109 idt_B: 0.068 
saving the model at the end of epoch 160, iters 3200
End of epoch 160 / 200 	 Time Taken: 10 sec
learning rate = 0.0000812
End of epoch 161 / 200 	 Time Taken: 9 sec
learning rate = 0.0000792
End of epoch 162 / 200 	 Time Taken: 9 sec
learning rate = 0.0000772
End of epoch 163 / 200 	 Time Taken: 9 sec
learning rate = 0.0000752
End of epoch 164 / 200 	 Time Taken: 9 sec
learning rate = 0.0000733
(epoch: 165, iters: 20, time: 0.400, data: 1.040) D_A: 0.195 G_A: 0.336 cycle_A: 0.170 idt_A: 0.054 D_B: 0.233 G_B: 0.217 cycle_B: 0.101 idt_B: 0.094 
saving the model at the end of epoch 165, iters 3300
End of epoch 165 / 200 	 Time Taken: 9 sec
learning rate = 0.0000713
End of epoch 166 / 200 	 Time Taken: 9 sec
learning rate = 0.0000693
End of epoch 167 / 200 	 Time Taken: 9 sec
learning rate = 0.0000673
End of epoch 168 / 200 	 Time Taken: 9 sec
learning rate = 0.0000653
End of epoch 169 / 200 	 Time Taken: 9 sec
learning rate = 0.0000634
(epoch: 170, iters: 20, time: 0.399, data: 1.035) D_A: 0.180 G_A: 0.141 cycle_A: 0.145 idt_A: 0.043 D_B: 0.242 G_B: 0.235 cycle_B: 0.095 idt_B: 0.067 
saving the model at the end of epoch 170, iters 3400
End of epoch 170 / 200 	 Time Taken: 9 sec
learning rate = 0.0000614
End of epoch 171 / 200 	 Time Taken: 9 sec
learning rate = 0.0000594
End of epoch 172 / 200 	 Time Taken: 9 sec
learning rate = 0.0000574
End of epoch 173 / 200 	 Time Taken: 9 sec
learning rate = 0.0000554
End of epoch 174 / 200 	 Time Taken: 9 sec
learning rate = 0.0000535
(epoch: 175, iters: 20, time: 0.399, data: 0.985) D_A: 0.082 G_A: 0.419 cycle_A: 0.132 idt_A: 0.206 D_B: 0.256 G_B: 0.269 cycle_B: 0.306 idt_B: 0.068 
saving the model at the end of epoch 175, iters 3500
End of epoch 175 / 200 	 Time Taken: 9 sec
learning rate = 0.0000515
End of epoch 176 / 200 	 Time Taken: 9 sec
learning rate = 0.0000495
End of epoch 177 / 200 	 Time Taken: 9 sec
learning rate = 0.0000475
End of epoch 178 / 200 	 Time Taken: 9 sec
learning rate = 0.0000455
End of epoch 179 / 200 	 Time Taken: 9 sec
learning rate = 0.0000436
(epoch: 180, iters: 20, time: 1.875, data: 0.977) D_A: 0.173 G_A: 0.445 cycle_A: 0.109 idt_A: 0.058 D_B: 0.218 G_B: 0.317 cycle_B: 0.086 idt_B: 0.048 
saving the model at the end of epoch 180, iters 3600
End of epoch 180 / 200 	 Time Taken: 11 sec
learning rate = 0.0000416
End of epoch 181 / 200 	 Time Taken: 8 sec
learning rate = 0.0000396
End of epoch 182 / 200 	 Time Taken: 9 sec
learning rate = 0.0000376
End of epoch 183 / 200 	 Time Taken: 9 sec
learning rate = 0.0000356
End of epoch 184 / 200 	 Time Taken: 9 sec
learning rate = 0.0000337
(epoch: 185, iters: 20, time: 0.398, data: 0.971) D_A: 0.219 G_A: 0.478 cycle_A: 0.150 idt_A: 0.061 D_B: 0.218 G_B: 0.334 cycle_B: 0.081 idt_B: 0.063 
saving the model at the end of epoch 185, iters 3700
End of epoch 185 / 200 	 Time Taken: 9 sec
learning rate = 0.0000317
End of epoch 186 / 200 	 Time Taken: 9 sec
learning rate = 0.0000297
End of epoch 187 / 200 	 Time Taken: 9 sec
learning rate = 0.0000277
End of epoch 188 / 200 	 Time Taken: 9 sec
learning rate = 0.0000257
End of epoch 189 / 200 	 Time Taken: 9 sec
learning rate = 0.0000238
(epoch: 190, iters: 20, time: 0.399, data: 0.992) D_A: 0.146 G_A: 0.455 cycle_A: 0.112 idt_A: 0.062 D_B: 0.212 G_B: 0.253 cycle_B: 0.117 idt_B: 0.045 
saving the model at the end of epoch 190, iters 3800
End of epoch 190 / 200 	 Time Taken: 9 sec
learning rate = 0.0000218
End of epoch 191 / 200 	 Time Taken: 9 sec
learning rate = 0.0000198
End of epoch 192 / 200 	 Time Taken: 9 sec
learning rate = 0.0000178
End of epoch 193 / 200 	 Time Taken: 9 sec
learning rate = 0.0000158
End of epoch 194 / 200 	 Time Taken: 9 sec
learning rate = 0.0000139
(epoch: 195, iters: 20, time: 0.398, data: 1.003) D_A: 0.179 G_A: 0.249 cycle_A: 0.116 idt_A: 0.058 D_B: 0.172 G_B: 0.266 cycle_B: 0.099 idt_B: 0.054 
saving the model at the end of epoch 195, iters 3900
End of epoch 195 / 200 	 Time Taken: 9 sec
learning rate = 0.0000119
End of epoch 196 / 200 	 Time Taken: 9 sec
learning rate = 0.0000099
End of epoch 197 / 200 	 Time Taken: 9 sec
learning rate = 0.0000079
End of epoch 198 / 200 	 Time Taken: 9 sec
learning rate = 0.0000059
End of epoch 199 / 200 	 Time Taken: 9 sec
learning rate = 0.0000040
(epoch: 200, iters: 20, time: 1.973, data: 1.001) D_A: 0.231 G_A: 0.279 cycle_A: 0.109 idt_A: 0.063 D_B: 0.266 G_B: 0.273 cycle_B: 0.084 idt_B: 0.059 
saving the model at the end of epoch 200, iters 4000
End of epoch 200 / 200 	 Time Taken: 11 sec
learning rate = 0.0000020
